p {
  .sentence {
    position: relative;
    background-color: #fff;
    transition: all 0.5s;
    &.clicked,
    &:hover {
      background-color: #ff0; transition: all 2s;
    }
    &.disabled {
      &:hover {
        background-color: #fff;
      }
    }
    &.highlight {
      font-weight: bold;
    }
    .msg {
      background-color: #fff;
      float: right;
      font-family: georgia;
      font-size: 20px;
      font-weight: bold;
      left: 50%;
      padding: 10px;
      position: absolute;
      top: 0;
      z-index: 2;
    }
    .burger {
      background-color: #000;
      cursor: pointer;
      height: 64px;
      left: 50%;
      position: absolute;
      top: 0;
      width: 64px;
      z-index: 2;
      img {
        height: 64px;
        width: 64px;
      }
    }
  } 
}
.beef-vis {
  .info {
    font-family: georgia;
    font-size: 12px;
    margin-bottom: 10px;
    .infotitle {
      font-weight: bold;
    }
    .infocount {
      font-style: italic;
    }
  }
}
.beefinfo {
  font-family: georgia; 
  font-size: 20px; 
  margin: 20px 0 40px 0;
} 