@import 'libs/prefixer.less';
/* Site template styles */
.article #container {
  margin-bottom: 0 !important;
  max-width: 100% !important;
  width: 100% !important;
}
.article #container .content {
  margin-bottom: 0 !important;
  max-width: 100% !important;
  width: 100% !important;
}
.article #container .permanent {
  display: none !important;
}
.article .content>.text figure {
  margin-bottom: 0;
}
#ylefifooter,
#header,
.yle__global-header,
#footer {
  display: none !important;
  margin-bottom: 0 !important;
}

#esi-vis {
  /* For old browsers */
  display: block;

  button {
    position: absolute;
    // display: none;
  }

  p {
    .sentence {
      background-color: #f1f1f1;
      transition: all 0.5s;
      &:hover {
        background-color: #ff0;
        transition: all 2s;
      }
    }
  }
  
  /* General styles */
  .clearfix {
    zoom: 1;
    &:after {
      clear: both;
      content: ' ';
      display: block;
      height: 0;
      visibility: hidden;
    }
  }
  .clear_both {
    clear: both;
  }
  .hidden {
    display: none;
  }
  .nowrap {
    white-space: nowrap;
  }
}
